spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

management.security.enabled =false

mybatis.mapper-locations: classpath:com/zhiye/bhmall/modules/user/mapper/*.xml
mybatis.type-aliases-package: com.zhiye.bhmall.modules.*.domain,com.zhiye.bhmall.modules.*.vo

#pagehelper
pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql
#returnPageInfo: check
    
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://192.168.9.172:44417/vote_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhiyeDEV654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
server.port=8000